info face="Arial" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-2,-2
common lineHeight=82 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=147  y=303  width=43   height=52   xoffset=3    yoffset=12   xadvance=56   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=492  y=131  width=17   height=57   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=34      x=479  y=360  width=28   height=27   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=35      x=0    y=303  width=46   height=57   xoffset=-5   yoffset=7    xadvance=44   page=0    chnl=0 
char id=36      x=268  y=0    width=41   height=66   xoffset=-2   yoffset=5    xadvance=44   page=0    chnl=0 
char id=37      x=225  y=72   width=60   height=59   xoffset=-1   yoffset=6    xadvance=65   page=0    chnl=0 
char id=38      x=285  y=72   width=49   height=59   xoffset=-2   yoffset=6    xadvance=51   page=0    chnl=0 
char id=39      x=0    y=406  width=17   height=27   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=40      x=169  y=0    width=26   height=70   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=41      x=195  y=0    width=27   height=70   xoffset=-4   yoffset=7    xadvance=29   page=0    chnl=0 
char id=42      x=448  y=360  width=31   height=30   xoffset=-3   yoffset=7    xadvance=33   page=0    chnl=0 
char id=43      x=249  y=360  width=42   height=42   xoffset=-2   yoffset=15   xadvance=45   page=0    chnl=0 
char id=44      x=17   y=406  width=17   height=26   xoffset=1    yoffset=47   xadvance=26   page=0    chnl=0 
char id=45      x=115  y=406  width=28   height=16   xoffset=-3   yoffset=34   xadvance=29   page=0    chnl=0 
char id=46      x=98   y=406  width=17   height=17   xoffset=1    yoffset=47   xadvance=26   page=0    chnl=0 
char id=47      x=438  y=246  width=29   height=57   xoffset=-5   yoffset=7    xadvance=26   page=0    chnl=0 
char id=48      x=197  y=131  width=41   height=58   xoffset=-2   yoffset=7    xadvance=44   page=0    chnl=0 
char id=49      x=327  y=246  width=28   height=57   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0 
char id=50      x=355  y=246  width=42   height=57   xoffset=-4   yoffset=7    xadvance=44   page=0    chnl=0 
char id=51      x=32   y=131  width=41   height=58   xoffset=-2   yoffset=7    xadvance=44   page=0    chnl=0 
char id=52      x=46   y=303  width=43   height=56   xoffset=-4   yoffset=8    xadvance=44   page=0    chnl=0 
char id=53      x=397  y=246  width=41   height=57   xoffset=-2   yoffset=8    xadvance=44   page=0    chnl=0 
char id=54      x=73   y=131  width=42   height=58   xoffset=-3   yoffset=7    xadvance=44   page=0    chnl=0 
char id=55      x=89   y=303  width=41   height=56   xoffset=-2   yoffset=8    xadvance=44   page=0    chnl=0 
char id=56      x=115  y=131  width=41   height=58   xoffset=-2   yoffset=7    xadvance=44   page=0    chnl=0 
char id=57      x=156  y=131  width=41   height=58   xoffset=-2   yoffset=7    xadvance=44   page=0    chnl=0 
char id=58      x=486  y=303  width=17   height=45   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0 
char id=59      x=130  y=303  width=17   height=54   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0 
char id=60      x=291  y=360  width=40   height=41   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=61      x=407  y=360  width=41   height=30   xoffset=-2   yoffset=21   xadvance=45   page=0    chnl=0 
char id=62      x=331  y=360  width=40   height=41   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=63      x=238  y=131  width=41   height=58   xoffset=-2   yoffset=6    xadvance=44   page=0    chnl=0 
char id=64      x=100  y=0    width=69   height=71   xoffset=-2   yoffset=6    xadvance=73   page=0    chnl=0 
char id=65      x=279  y=131  width=55   height=57   xoffset=-6   yoffset=7    xadvance=51   page=0    chnl=0 
char id=66      x=334  y=131  width=46   height=57   xoffset=0    yoffset=7    xadvance=51   page=0    chnl=0 
char id=67      x=403  y=0    width=50   height=59   xoffset=-2   yoffset=6    xadvance=54   page=0    chnl=0 
char id=68      x=380  y=131  width=49   height=57   xoffset=0    yoffset=7    xadvance=54   page=0    chnl=0 
char id=69      x=429  y=131  width=46   height=57   xoffset=0    yoffset=7    xadvance=51   page=0    chnl=0 
char id=70      x=0    y=189  width=42   height=57   xoffset=0    yoffset=7    xadvance=47   page=0    chnl=0 
char id=71      x=453  y=0    width=54   height=59   xoffset=-2   yoffset=6    xadvance=58   page=0    chnl=0 
char id=72      x=42   y=189  width=47   height=57   xoffset=0    yoffset=7    xadvance=54   page=0    chnl=0 
char id=73      x=475  y=131  width=17   height=57   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=74      x=334  y=72   width=36   height=58   xoffset=-3   yoffset=7    xadvance=40   page=0    chnl=0 
char id=75      x=89   y=189  width=48   height=57   xoffset=0    yoffset=7    xadvance=51   page=0    chnl=0 
char id=76      x=137  y=189  width=40   height=57   xoffset=0    yoffset=7    xadvance=44   page=0    chnl=0 
char id=77      x=177  y=189  width=54   height=57   xoffset=0    yoffset=7    xadvance=61   page=0    chnl=0 
char id=78      x=231  y=189  width=47   height=57   xoffset=0    yoffset=7    xadvance=54   page=0    chnl=0 
char id=79      x=0    y=72   width=55   height=59   xoffset=-2   yoffset=6    xadvance=58   page=0    chnl=0 
char id=80      x=278  y=189  width=46   height=57   xoffset=0    yoffset=7    xadvance=51   page=0    chnl=0 
char id=81      x=309  y=0    width=54   height=62   xoffset=-2   yoffset=6    xadvance=58   page=0    chnl=0 
char id=82      x=324  y=189  width=50   height=57   xoffset=0    yoffset=7    xadvance=54   page=0    chnl=0 
char id=83      x=55   y=72   width=48   height=59   xoffset=-2   yoffset=6    xadvance=51   page=0    chnl=0 
char id=84      x=374  y=189  width=47   height=57   xoffset=-3   yoffset=7    xadvance=48   page=0    chnl=0 
char id=85      x=370  y=72   width=47   height=58   xoffset=0    yoffset=7    xadvance=54   page=0    chnl=0 
char id=86      x=421  y=189  width=55   height=57   xoffset=-6   yoffset=7    xadvance=51   page=0    chnl=0 
char id=87      x=0    y=246  width=73   height=57   xoffset=-5   yoffset=7    xadvance=72   page=0    chnl=0 
char id=88      x=73   y=246  width=52   height=57   xoffset=-6   yoffset=7    xadvance=49   page=0    chnl=0 
char id=89      x=125  y=246  width=52   height=57   xoffset=-5   yoffset=7    xadvance=50   page=0    chnl=0 
char id=90      x=177  y=246  width=47   height=57   xoffset=-4   yoffset=7    xadvance=47   page=0    chnl=0 
char id=91      x=222  y=0    width=23   height=70   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=92      x=467  y=246  width=29   height=57   xoffset=-6   yoffset=7    xadvance=26   page=0    chnl=0 
char id=93      x=245  y=0    width=23   height=70   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=94      x=371  y=360  width=36   height=36   xoffset=-4   yoffset=6    xadvance=35   page=0    chnl=0 
char id=95      x=143  y=406  width=48   height=16   xoffset=-6   yoffset=61   xadvance=44   page=0    chnl=0 
char id=96      x=77   y=406  width=21   height=20   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=97      x=190  y=303  width=40   height=47   xoffset=-2   yoffset=18   xadvance=44   page=0    chnl=0 
char id=98      x=417  y=72   width=40   height=58   xoffset=-1   yoffset=7    xadvance=44   page=0    chnl=0 
char id=99      x=230  y=303  width=39   height=47   xoffset=-2   yoffset=18   xadvance=40   page=0    chnl=0 
char id=100     x=457  y=72   width=40   height=58   xoffset=-3   yoffset=7    xadvance=44   page=0    chnl=0 
char id=101     x=269  y=303  width=42   height=47   xoffset=-3   yoffset=18   xadvance=44   page=0    chnl=0 
char id=102     x=0    y=131  width=32   height=58   xoffset=-4   yoffset=6    xadvance=26   page=0    chnl=0 
char id=103     x=363  y=0    width=40   height=60   xoffset=-3   yoffset=18   xadvance=44   page=0    chnl=0 
char id=104     x=224  y=246  width=39   height=57   xoffset=-1   yoffset=7    xadvance=44   page=0    chnl=0 
char id=105     x=476  y=189  width=17   height=57   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=106     x=58   y=0    width=26   height=71   xoffset=-8   yoffset=7    xadvance=23   page=0    chnl=0 
char id=107     x=263  y=246  width=38   height=57   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=108     x=493  y=189  width=17   height=57   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=109     x=390  y=303  width=57   height=46   xoffset=-1   yoffset=18   xadvance=63   page=0    chnl=0 
char id=110     x=447  y=303  width=39   height=46   xoffset=-1   yoffset=18   xadvance=44   page=0    chnl=0 
char id=111     x=311  y=303  width=41   height=47   xoffset=-2   yoffset=18   xadvance=44   page=0    chnl=0 
char id=112     x=103  y=72   width=40   height=59   xoffset=-1   yoffset=18   xadvance=44   page=0    chnl=0 
char id=113     x=143  y=72   width=40   height=59   xoffset=-3   yoffset=18   xadvance=44   page=0    chnl=0 
char id=114     x=0    y=360  width=29   height=46   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=115     x=352  y=303  width=38   height=47   xoffset=-3   yoffset=18   xadvance=40   page=0    chnl=0 
char id=116     x=301  y=246  width=26   height=57   xoffset=-4   yoffset=8    xadvance=26   page=0    chnl=0 
char id=117     x=29   y=360  width=39   height=46   xoffset=-1   yoffset=19   xadvance=44   page=0    chnl=0 
char id=118     x=68   y=360  width=41   height=45   xoffset=-4   yoffset=19   xadvance=41   page=0    chnl=0 
char id=119     x=109  y=360  width=59   height=45   xoffset=-6   yoffset=19   xadvance=55   page=0    chnl=0 
char id=120     x=168  y=360  width=41   height=45   xoffset=-5   yoffset=19   xadvance=39   page=0    chnl=0 
char id=121     x=183  y=72   width=42   height=59   xoffset=-5   yoffset=19   xadvance=39   page=0    chnl=0 
char id=122     x=209  y=360  width=40   height=45   xoffset=-4   yoffset=19   xadvance=39   page=0    chnl=0 
char id=123     x=0    y=0    width=29   height=72   xoffset=-4   yoffset=6    xadvance=29   page=0    chnl=0 
char id=124     x=84   y=0    width=16   height=71   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=125     x=29   y=0    width=29   height=72   xoffset=-3   yoffset=6    xadvance=29   page=0    chnl=0 
char id=126     x=34   y=406  width=43   height=21   xoffset=-3   yoffset=26   xadvance=45   page=0    chnl=0 
kernings count=96
kerning first=80 second=32 amount=-1
kerning first=49 second=49 amount=-5
kerning first=80 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=65 second=87 amount=-2
kerning first=32 second=84 amount=-1
kerning first=76 second=86 amount=-5
kerning first=82 second=87 amount=-1
kerning first=84 second=97 amount=-7
kerning first=86 second=101 amount=-4
kerning first=102 second=102 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=84 second=114 amount=-2
kerning first=87 second=117 amount=-1
kerning first=89 second=118 amount=-4
kerning first=65 second=119 amount=-1
kerning first=86 second=121 amount=-2
kerning first=87 second=45 amount=-1
kerning first=89 second=44 amount=-8
kerning first=87 second=58 amount=-1
kerning first=65 second=32 amount=-4
kerning first=86 second=44 amount=-6
kerning first=89 second=105 amount=-2
kerning first=76 second=32 amount=-2
kerning first=80 second=46 amount=-8
kerning first=70 second=44 amount=-7
kerning first=84 second=32 amount=-1
kerning first=84 second=99 amount=-7
kerning first=76 second=87 amount=-5
kerning first=84 second=58 amount=-7
kerning first=89 second=111 amount=-6
kerning first=80 second=44 amount=-8
kerning first=65 second=86 amount=-5
kerning first=89 second=101 amount=-6
kerning first=84 second=115 amount=-7
kerning first=86 second=59 amount=-2
kerning first=86 second=117 amount=-2
kerning first=118 second=46 amount=-5
kerning first=89 second=117 amount=-4
kerning first=86 second=65 amount=-5
kerning first=89 second=58 amount=-4
kerning first=65 second=84 amount=-5
kerning first=82 second=84 amount=-1
kerning first=86 second=58 amount=-2
kerning first=89 second=45 amount=-6
kerning first=119 second=44 amount=-4
kerning first=121 second=46 amount=-5
kerning first=89 second=65 amount=-5
kerning first=84 second=101 amount=-7
kerning first=118 second=44 amount=-5
kerning first=70 second=46 amount=-7
kerning first=86 second=97 amount=-5
kerning first=82 second=89 amount=-1
kerning first=87 second=111 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=111 amount=-7
kerning first=84 second=46 amount=-7
kerning first=84 second=59 amount=-7
kerning first=32 second=89 amount=-1
kerning first=70 second=65 amount=-4
kerning first=87 second=121 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=59 amount=-4
kerning first=89 second=97 amount=-5
kerning first=84 second=65 amount=-5
kerning first=84 second=121 amount=-4
kerning first=84 second=117 amount=-2
kerning first=121 second=44 amount=-5
kerning first=87 second=46 amount=-4
kerning first=82 second=86 amount=-1
kerning first=114 second=44 amount=-4
kerning first=87 second=65 amount=-2
kerning first=119 second=46 amount=-4
kerning first=87 second=44 amount=-4
kerning first=84 second=105 amount=-2
kerning first=86 second=45 amount=-4
kerning first=89 second=32 amount=-1
kerning first=86 second=46 amount=-6
kerning first=76 second=84 amount=-5
kerning first=84 second=44 amount=-7
kerning first=65 second=89 amount=-5
kerning first=87 second=59 amount=-1
kerning first=32 second=65 amount=-4
kerning first=89 second=46 amount=-8
kerning first=84 second=119 amount=-4
kerning first=87 second=97 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=114 amount=-2
kerning first=114 second=46 amount=-4
kerning first=76 second=89 amount=-5
kerning first=84 second=45 amount=-4
